VITE_FIREBASE_API_KEY=AIzaSyCNqFX_nJuw8tuR2DkxRwXQ1UE2loNlXyI
VITE_FIREBASE_AUTH_DOMAIN=kitchensv-47863.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kitchensv-47863
VITE_FIREBASE_STORAGE_BUCKET=kitchensv-47863.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=223871745234
VITE_FIREBASE_APP_ID=1:223871745234:web:3e3ac8d70df2b11e45410b


